# OpenGL

Szeminarium1/Szeminarium1/: Program.cs
lab3-2/: Program.cs
lab3-2/Shaders/: FragmentShader.frag
lab3-3/Szeminarium1_24_02_17_2/: GlCube.cs  Program.cs
lab3-3/Szeminarium1_24_02_17_2/Shaders/: FragmentShader.frag  VertexShader.vert
lab4/: Szeminarium1_24_03_05_2.sln
lab4/Szeminarium1_24_03_05_2/: CameraDescriptor.cs  CubeArrangementModel.cs  GlObject.cs  ObjVertexTransformationData.cs  ObjectResourceReader.cs  Program.cs
lab5/: GrafikaSzeminarium.csproj  ModelObjectDescriptor.cs  Program.cs
lab5/Shaders/: FragmentShader.frag
projekt/: GrafikaSzeminarium.csproj  Gömbvadász_liim2370.docx  ModelObjectDescriptor.cs  ObjVertexTransformationData.cs
projekt/Resources/: sphere.txt
projekt/Shaders/: VertexShader.vert
projekt/Szeminarium1_24_02_17_2/: CameraDescriptor.cs  GlCube.cs  ObjResourceReader.cs  Program.cs  Szeminarium1_24_02_17_2.csproj
szem2/Szeminarium1_24_02_17_2/: CameraDescriptor.cs  Program.cs
